steps:
- name: gcr.io/cloud-builders/gsutil
  args: ['cp', 'gs://environment-oakscorp-svc/weight-rank-api/.production.env', '.env']
- name: 'docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/api-server', './storage/gcr']
  images: ['gcr.io/$PROJECT_ID/api-server']


