steps:
  - name: 'gcr.io/cloud-builders/gsutil'
    args: [ 'cp', '$_BUCKET_NAME', '.env' ]
  - name: 'docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/api-server', '-f', './storage/gcr/Dockerfile', '.' ]
  - name: 'docker'
    args: [ 'push', 'gcr.io/$PROJECT_ID/api-server' ]
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'api-server-svc'
      - '--image'
      - 'gcr.io/$PROJECT_ID/api-server'
      - '--vpc-connector'
      - 'serverless-vpc-access'
      - '--region'
      - 'asia-northeast3'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
images: [ 'gcr.io/$PROJECT_ID/api-server' ]
