steps:
  - name: 'docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/nft-api', '.' ]
    env:
      - 'NODE_ENV=production'
  - name: 'docker'
    args: [ 'push', 'gcr.io/$PROJECT_ID/nft-api' ]
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'nft-api-svc'
      - '--image'
      - 'gcr.io/$PROJECT_ID/nft-api'
      - '--region'
      - 'asia-northeast3'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
images: [ 'gcr.io/$PROJECT_ID/nft-api' ]
