steps:
  - name: 'gcr.io/cloud-builders/gsutil'
    args: [ 'cp', '$_BUCKET_NAME', '.env' ]
  - name: 'docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/weight-rank-web', '.' ]
    env:
      - 'NODE_ENV=production'
  - name: 'docker'
    args: [ 'push', 'gcr.io/$PROJECT_ID/weight-rank-web' ]
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'weight-rank-web-svc'
      - '--image'
      - 'gcr.io/$PROJECT_ID/weight-rank-web'
      - '--region'
      - 'asia-northeast3'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
images: [ 'gcr.io/$PROJECT_ID/weight-rank-web' ]
